<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>자기소개</title>
    <style>
        .red-bg {
            background-color: red;
        }

        .blue-bg {
            background-color: lightblue;
        }

        .realblue-bg {
            background-color: blue;
        }

        .yellow-bg {
            background-color: yellow;
        }

        .lightorange-bg {
            background-color: #e7a151;
        }

        .lightcoral-bg {
            background-color: lightcoral;
        }

        .green-bg {
            background-color: lightgreen;
        }

        .pink-bg {
            background-color: pink;
        }

        .black-bg {
            background-color: black;
        }

        .red-text {
            color: red;
        }

        .orange-text {
            color: orange;
        }

        .yellow-text {
            color: yellow;
        }

        .lightyellow-text {
            color: rgb(245, 245, 181);
        }

        .green-text {
            color: rgb(84, 191, 84);
        }

        .purple-text {
            color: rgb(210, 67, 210);
        }

        .indigo-text {
            color: indigo;
        }

        .turquoise-text {
            color: #075664
        }

        .whiete-text {
            color: white;
        }

        .black-text {
            color: black;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .underline {
            text-decoration: underline;
        }

        .linethrough {
            text-decoration: line-through;
        }
        body{
            background-color: rgb(90, 184, 235);
        }
    </style>
</head>
<body>
    <header><h1>안녕하세요! 저는 마현호입니다.</h1></header>
    <nav><p><span class="green-bg bold red-text">경북</span> <span class="yellow-bg italic purple-text">포항</span>
        <span class="blue-bg orange-text underline">에서</span> <span class="bold lightorange-bg indigo-text">왔고,</span>
        <span class="red-bg green-text">쪽문</span>
        <span class="pink-bg yellow-text linethrough">에서</span>
        <span class="lightcoral-bg turquoise-text">자취</span>
        <span class="black-bg whiete-text italic">중입</span>
        <span class="realblue-bg lightyellow-text bold">니다</span>
    </p></nav>
    
    <h2>제가 좋아하는 것들</h2>
    <ul>
        <li>도리토스</li>
        <li>게임</li>
        <li>야삿추</li>
    </ul></aside>
    <br>
    <a href="https://github.com/akgusgh1234">내 깃허브</a>
</body>


</html>